
platform :ios, :deployment_target => "9.0"

def swift_pods
    use_frameworks!
    pod 'SnapKit'
end

def testing_pods
    use_frameworks!
    pod 'Nimble'
end

target 'SwiftExtensionsPerformance' do
    swift_pods
end

target 'SwiftExtensionsPerformanceTests' do
    swift_pods
    testing_pods
end

target 'SwiftExtensionsPerformanceUITests' do
    testing_pods
end



