// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		61DE2F6540E45E3C4BB108B1 /* Pods_SwiftExtensionsPerformanceUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2870231979AC7CD1D68A8F2 /* Pods_SwiftExtensionsPerformanceUITests.framework */; };
		76B9543441CD3FC36A124280 /* Pods_SwiftExtensionsPerformanceTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 37D315FAB74CB3ACBF131F1E /* Pods_SwiftExtensionsPerformanceTests.framework */; };
		D18BD0FD20B58D3900362264 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BD0FC20B58D3900362264 /* AppDelegate.swift */; };
		D18BD10220B58D3900362264 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D18BD10020B58D3900362264 /* Main.storyboard */; };
		D18BD10420B58D3900362264 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D18BD10320B58D3900362264 /* Assets.xcassets */; };
		D18BD10720B58D3900362264 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D18BD10520B58D3900362264 /* LaunchScreen.storyboard */; };
		D18BD11220B58D3900362264 /* SwiftExtensionsPerformanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BD11120B58D3900362264 /* SwiftExtensionsPerformanceTests.swift */; };
		D18BD11D20B58D3900362264 /* SwiftExtensionsPerformanceUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D18BD11C20B58D3900362264 /* SwiftExtensionsPerformanceUITests.swift */; };
		D191783A20B58F00000BFD6F /* makeMoreExtensions.sh in Resources */ = {isa = PBXBuildFile; fileRef = D191783520B58F00000BFD6F /* makeMoreExtensions.sh */; };
		D191783B20B58F00000BFD6F /* makeMoreFunctions.sh in Resources */ = {isa = PBXBuildFile; fileRef = D191783620B58F00000BFD6F /* makeMoreFunctions.sh */; };
		D191783C20B58F00000BFD6F /* ViewAdapter.swift in Sources */ = {isa = PBXBuildFile; fileRef = D191783720B58F00000BFD6F /* ViewAdapter.swift */; };
		D191783E20B58F00000BFD6F /* ViewController_Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D191783920B58F00000BFD6F /* ViewController_Extensions.swift */; };
		F9BEF2576E963C4D3D93F251 /* Pods_SwiftExtensionsPerformance.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = ACB1FF5DF9A1532EEE850AEC /* Pods_SwiftExtensionsPerformance.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D18BD10E20B58D3900362264 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D18BD0F120B58D3900362264 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D18BD0F820B58D3900362264;
			remoteInfo = SwiftExtensionsPerformance;
		};
		D18BD11920B58D3900362264 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D18BD0F120B58D3900362264 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D18BD0F820B58D3900362264;
			remoteInfo = SwiftExtensionsPerformance;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		37D315FAB74CB3ACBF131F1E /* Pods_SwiftExtensionsPerformanceTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExtensionsPerformanceTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		64A06496F9132DFB3C5E1EA8 /* Pods-SwiftExtensionsPerformanceUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformanceUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformanceUITests/Pods-SwiftExtensionsPerformanceUITests.release.xcconfig"; sourceTree = "<group>"; };
		728F4BB0D8EDF998C53CA1D1 /* Pods-SwiftExtensionsPerformanceUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformanceUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformanceUITests/Pods-SwiftExtensionsPerformanceUITests.debug.xcconfig"; sourceTree = "<group>"; };
		77F087AA2B051B0DA869F04A /* Pods-SwiftExtensionsPerformance.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformance.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformance/Pods-SwiftExtensionsPerformance.release.xcconfig"; sourceTree = "<group>"; };
		7F88A5D324C234106EE40967 /* Pods-SwiftExtensionsPerformance.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformance.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformance/Pods-SwiftExtensionsPerformance.debug.xcconfig"; sourceTree = "<group>"; };
		8094A05233F47EF90525DCD6 /* Pods-SwiftExtensionsPerformanceTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformanceTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformanceTests/Pods-SwiftExtensionsPerformanceTests.debug.xcconfig"; sourceTree = "<group>"; };
		A3EE89A179766BC23914A095 /* Pods-SwiftExtensionsPerformanceTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SwiftExtensionsPerformanceTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SwiftExtensionsPerformanceTests/Pods-SwiftExtensionsPerformanceTests.release.xcconfig"; sourceTree = "<group>"; };
		ACB1FF5DF9A1532EEE850AEC /* Pods_SwiftExtensionsPerformance.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExtensionsPerformance.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D18BD0F920B58D3900362264 /* SwiftExtensionsPerformance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftExtensionsPerformance.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D18BD0FC20B58D3900362264 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D18BD10120B58D3900362264 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D18BD10320B58D3900362264 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D18BD10620B58D3900362264 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D18BD10820B58D3900362264 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D18BD10D20B58D3900362264 /* SwiftExtensionsPerformanceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftExtensionsPerformanceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D18BD11120B58D3900362264 /* SwiftExtensionsPerformanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftExtensionsPerformanceTests.swift; sourceTree = "<group>"; };
		D18BD11320B58D3900362264 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D18BD11820B58D3900362264 /* SwiftExtensionsPerformanceUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftExtensionsPerformanceUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D18BD11C20B58D3900362264 /* SwiftExtensionsPerformanceUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftExtensionsPerformanceUITests.swift; sourceTree = "<group>"; };
		D18BD11E20B58D3900362264 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D191783520B58F00000BFD6F /* makeMoreExtensions.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = makeMoreExtensions.sh; sourceTree = "<group>"; };
		D191783620B58F00000BFD6F /* makeMoreFunctions.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = makeMoreFunctions.sh; sourceTree = "<group>"; };
		D191783720B58F00000BFD6F /* ViewAdapter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewAdapter.swift; sourceTree = "<group>"; };
		D191783920B58F00000BFD6F /* ViewController_Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController_Extensions.swift; sourceTree = "<group>"; };
		D2870231979AC7CD1D68A8F2 /* Pods_SwiftExtensionsPerformanceUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SwiftExtensionsPerformanceUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D18BD0F620B58D3900362264 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9BEF2576E963C4D3D93F251 /* Pods_SwiftExtensionsPerformance.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD10A20B58D3900362264 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76B9543441CD3FC36A124280 /* Pods_SwiftExtensionsPerformanceTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD11520B58D3900362264 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				61DE2F6540E45E3C4BB108B1 /* Pods_SwiftExtensionsPerformanceUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A2A1D47F33B2DDC7ADBE4BF2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ACB1FF5DF9A1532EEE850AEC /* Pods_SwiftExtensionsPerformance.framework */,
				37D315FAB74CB3ACBF131F1E /* Pods_SwiftExtensionsPerformanceTests.framework */,
				D2870231979AC7CD1D68A8F2 /* Pods_SwiftExtensionsPerformanceUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D18BD0F020B58D3900362264 = {
			isa = PBXGroup;
			children = (
				D18BD0FB20B58D3900362264 /* SwiftExtensionsPerformance */,
				D18BD11020B58D3900362264 /* SwiftExtensionsPerformanceTests */,
				D18BD11B20B58D3900362264 /* SwiftExtensionsPerformanceUITests */,
				D18BD0FA20B58D3900362264 /* Products */,
				D1BE01E463E8E30BE799A431 /* Pods */,
				A2A1D47F33B2DDC7ADBE4BF2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D18BD0FA20B58D3900362264 /* Products */ = {
			isa = PBXGroup;
			children = (
				D18BD0F920B58D3900362264 /* SwiftExtensionsPerformance.app */,
				D18BD10D20B58D3900362264 /* SwiftExtensionsPerformanceTests.xctest */,
				D18BD11820B58D3900362264 /* SwiftExtensionsPerformanceUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D18BD0FB20B58D3900362264 /* SwiftExtensionsPerformance */ = {
			isa = PBXGroup;
			children = (
				D191783420B58F00000BFD6F /* ViewControllers */,
				D18BD0FC20B58D3900362264 /* AppDelegate.swift */,
				D18BD10020B58D3900362264 /* Main.storyboard */,
				D18BD10320B58D3900362264 /* Assets.xcassets */,
				D18BD10520B58D3900362264 /* LaunchScreen.storyboard */,
				D18BD10820B58D3900362264 /* Info.plist */,
			);
			path = SwiftExtensionsPerformance;
			sourceTree = "<group>";
		};
		D18BD11020B58D3900362264 /* SwiftExtensionsPerformanceTests */ = {
			isa = PBXGroup;
			children = (
				D18BD11120B58D3900362264 /* SwiftExtensionsPerformanceTests.swift */,
				D18BD11320B58D3900362264 /* Info.plist */,
			);
			path = SwiftExtensionsPerformanceTests;
			sourceTree = "<group>";
		};
		D18BD11B20B58D3900362264 /* SwiftExtensionsPerformanceUITests */ = {
			isa = PBXGroup;
			children = (
				D18BD11C20B58D3900362264 /* SwiftExtensionsPerformanceUITests.swift */,
				D18BD11E20B58D3900362264 /* Info.plist */,
			);
			path = SwiftExtensionsPerformanceUITests;
			sourceTree = "<group>";
		};
		D191783420B58F00000BFD6F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				D191783520B58F00000BFD6F /* makeMoreExtensions.sh */,
				D191783620B58F00000BFD6F /* makeMoreFunctions.sh */,
				D191783720B58F00000BFD6F /* ViewAdapter.swift */,
				D191783920B58F00000BFD6F /* ViewController_Extensions.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		D1BE01E463E8E30BE799A431 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F88A5D324C234106EE40967 /* Pods-SwiftExtensionsPerformance.debug.xcconfig */,
				77F087AA2B051B0DA869F04A /* Pods-SwiftExtensionsPerformance.release.xcconfig */,
				8094A05233F47EF90525DCD6 /* Pods-SwiftExtensionsPerformanceTests.debug.xcconfig */,
				A3EE89A179766BC23914A095 /* Pods-SwiftExtensionsPerformanceTests.release.xcconfig */,
				728F4BB0D8EDF998C53CA1D1 /* Pods-SwiftExtensionsPerformanceUITests.debug.xcconfig */,
				64A06496F9132DFB3C5E1EA8 /* Pods-SwiftExtensionsPerformanceUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D18BD0F820B58D3900362264 /* SwiftExtensionsPerformance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D18BD12120B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformance" */;
			buildPhases = (
				0F3B480BE8E91C2628643D65 /* [CP] Check Pods Manifest.lock */,
				D18BD0F520B58D3900362264 /* Sources */,
				D18BD0F620B58D3900362264 /* Frameworks */,
				D18BD0F720B58D3900362264 /* Resources */,
				D2550DCF77D30B3B11EB0CDC /* [CP] Embed Pods Frameworks */,
				257D509563604BC212C1B9FA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftExtensionsPerformance;
			productName = SwiftExtensionsPerformance;
			productReference = D18BD0F920B58D3900362264 /* SwiftExtensionsPerformance.app */;
			productType = "com.apple.product-type.application";
		};
		D18BD10C20B58D3900362264 /* SwiftExtensionsPerformanceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D18BD12420B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformanceTests" */;
			buildPhases = (
				05FFE9CFC3F911FA7A8D015D /* [CP] Check Pods Manifest.lock */,
				D18BD10920B58D3900362264 /* Sources */,
				D18BD10A20B58D3900362264 /* Frameworks */,
				D18BD10B20B58D3900362264 /* Resources */,
				1CFD87333212BF39C6DF5161 /* [CP] Embed Pods Frameworks */,
				DD1BD0538B1B65764AAEB0BC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D18BD10F20B58D3900362264 /* PBXTargetDependency */,
			);
			name = SwiftExtensionsPerformanceTests;
			productName = SwiftExtensionsPerformanceTests;
			productReference = D18BD10D20B58D3900362264 /* SwiftExtensionsPerformanceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D18BD11720B58D3900362264 /* SwiftExtensionsPerformanceUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D18BD12720B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformanceUITests" */;
			buildPhases = (
				15AD111344DDD5B5E0231097 /* [CP] Check Pods Manifest.lock */,
				D18BD11420B58D3900362264 /* Sources */,
				D18BD11520B58D3900362264 /* Frameworks */,
				D18BD11620B58D3900362264 /* Resources */,
				06B0EF8904A5ECF8392C5FCB /* [CP] Embed Pods Frameworks */,
				C182BD9BE7351E08213168F2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D18BD11A20B58D3900362264 /* PBXTargetDependency */,
			);
			name = SwiftExtensionsPerformanceUITests;
			productName = SwiftExtensionsPerformanceUITests;
			productReference = D18BD11820B58D3900362264 /* SwiftExtensionsPerformanceUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D18BD0F120B58D3900362264 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ronaldo II Dorado";
				TargetAttributes = {
					D18BD0F820B58D3900362264 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					D18BD10C20B58D3900362264 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D18BD0F820B58D3900362264;
					};
					D18BD11720B58D3900362264 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = D18BD0F820B58D3900362264;
					};
				};
			};
			buildConfigurationList = D18BD0F420B58D3900362264 /* Build configuration list for PBXProject "SwiftExtensionsPerformance" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D18BD0F020B58D3900362264;
			productRefGroup = D18BD0FA20B58D3900362264 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D18BD0F820B58D3900362264 /* SwiftExtensionsPerformance */,
				D18BD10C20B58D3900362264 /* SwiftExtensionsPerformanceTests */,
				D18BD11720B58D3900362264 /* SwiftExtensionsPerformanceUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D18BD0F720B58D3900362264 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D18BD10720B58D3900362264 /* LaunchScreen.storyboard in Resources */,
				D18BD10420B58D3900362264 /* Assets.xcassets in Resources */,
				D18BD10220B58D3900362264 /* Main.storyboard in Resources */,
				D191783A20B58F00000BFD6F /* makeMoreExtensions.sh in Resources */,
				D191783B20B58F00000BFD6F /* makeMoreFunctions.sh in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD10B20B58D3900362264 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD11620B58D3900362264 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05FFE9CFC3F911FA7A8D015D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		06B0EF8904A5ECF8392C5FCB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformanceUITests/Pods-SwiftExtensionsPerformanceUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0F3B480BE8E91C2628643D65 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		15AD111344DDD5B5E0231097 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1CFD87333212BF39C6DF5161 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformanceTests/Pods-SwiftExtensionsPerformanceTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		257D509563604BC212C1B9FA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformance/Pods-SwiftExtensionsPerformance-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C182BD9BE7351E08213168F2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformanceUITests/Pods-SwiftExtensionsPerformanceUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2550DCF77D30B3B11EB0CDC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformance/Pods-SwiftExtensionsPerformance-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD1BD0538B1B65764AAEB0BC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SwiftExtensionsPerformanceTests/Pods-SwiftExtensionsPerformanceTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D18BD0F520B58D3900362264 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D191783E20B58F00000BFD6F /* ViewController_Extensions.swift in Sources */,
				D191783C20B58F00000BFD6F /* ViewAdapter.swift in Sources */,
				D18BD0FD20B58D3900362264 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD10920B58D3900362264 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D18BD11220B58D3900362264 /* SwiftExtensionsPerformanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D18BD11420B58D3900362264 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D18BD11D20B58D3900362264 /* SwiftExtensionsPerformanceUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D18BD10F20B58D3900362264 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D18BD0F820B58D3900362264 /* SwiftExtensionsPerformance */;
			targetProxy = D18BD10E20B58D3900362264 /* PBXContainerItemProxy */;
		};
		D18BD11A20B58D3900362264 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D18BD0F820B58D3900362264 /* SwiftExtensionsPerformance */;
			targetProxy = D18BD11920B58D3900362264 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D18BD10020B58D3900362264 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D18BD10120B58D3900362264 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D18BD10520B58D3900362264 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D18BD10620B58D3900362264 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D18BD11F20B58D3900362264 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D18BD12020B58D3900362264 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D18BD12220B58D3900362264 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F88A5D324C234106EE40967 /* Pods-SwiftExtensionsPerformance.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformance;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D18BD12320B58D3900362264 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77F087AA2B051B0DA869F04A /* Pods-SwiftExtensionsPerformance.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformance/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformance;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D18BD12520B58D3900362264 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8094A05233F47EF90525DCD6 /* Pods-SwiftExtensionsPerformanceTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformanceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftExtensionsPerformance.app/SwiftExtensionsPerformance";
			};
			name = Debug;
		};
		D18BD12620B58D3900362264 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A3EE89A179766BC23914A095 /* Pods-SwiftExtensionsPerformanceTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformanceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformanceTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftExtensionsPerformance.app/SwiftExtensionsPerformance";
			};
			name = Release;
		};
		D18BD12820B58D3900362264 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 728F4BB0D8EDF998C53CA1D1 /* Pods-SwiftExtensionsPerformanceUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformanceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformanceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftExtensionsPerformance;
			};
			name = Debug;
		};
		D18BD12920B58D3900362264 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 64A06496F9132DFB3C5E1EA8 /* Pods-SwiftExtensionsPerformanceUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L9B5RH7JKU;
				INFOPLIST_FILE = SwiftExtensionsPerformanceUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dorado.ronaldo.SwiftExtensionsPerformanceUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftExtensionsPerformance;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D18BD0F420B58D3900362264 /* Build configuration list for PBXProject "SwiftExtensionsPerformance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D18BD11F20B58D3900362264 /* Debug */,
				D18BD12020B58D3900362264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D18BD12120B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D18BD12220B58D3900362264 /* Debug */,
				D18BD12320B58D3900362264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D18BD12420B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformanceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D18BD12520B58D3900362264 /* Debug */,
				D18BD12620B58D3900362264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D18BD12720B58D3900362264 /* Build configuration list for PBXNativeTarget "SwiftExtensionsPerformanceUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D18BD12820B58D3900362264 /* Debug */,
				D18BD12920B58D3900362264 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D18BD0F120B58D3900362264 /* Project object */;
}
